{
  "name": "phonesaber-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve -l 3000 ."
  },
  "dependencies": {
    "three": "^0.108.0"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
